;;
;; Type: StateInit
;; TLB: _ code:^cell data:^cell = StateInit
;;

((cell, cell)) $StateInit$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (cell vvv'code, cell vvv'data) = __tact_tuple_destroy_2(v);
    return (vvv'code, vvv'data);
}

;;
;; Type: SendParameters
;; TLB: _ bounce:bool to:address value:int257 mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell = SendParameters
;;

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline {
    return (bounce, to, value, mode, body, code, data);
}

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_body_value_mode_code_data(slice to, cell body, int value, int mode, cell code, cell data) inline {
    return (true, to, value, mode, body, code, data);
}

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_body_value_mode(slice to, cell body, int value, int mode) inline {
    return (true, to, value, mode, body, null(), null());
}

;;
;; Type: Deploy
;; Header: 0x946a98b6
;; TLB: deploy#946a98b6 queryId:uint64 = Deploy
;;

(slice, ((int))) $Deploy$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2490013878);
    var v'queryId = sc_0~load_uint(64);
    return (sc_0, (v'queryId));
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v) inline {
    return $DeployOk$_store(begin_cell(), v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int queryId) inline {
    return (queryId);
}

;;
;; Type: ContractData
;; TLB: _ round_id:int257 current_round_address:address = ContractData
;;

(int, slice) $ContractData$_to_external(((int, slice)) v) inline {
    var (v'round_id, v'current_round_address) = v; 
    return (v'round_id, v'current_round_address);
}

((int, slice)) $ContractData$_constructor_round_id_current_round_address(int round_id, slice current_round_address) inline {
    return (round_id, current_round_address);
}

;;
;; Type: Join
;; Header: 0x66818cf5
;; TLB: join#66818cf5 participator:address = Join
;;

builder $Join$_store(builder build_0, (slice) v) inline {
    var (v'participator) = v;
    build_0 = store_uint(build_0, 1719766261, 32);
    build_0 = __tact_store_address(build_0, v'participator);
    return build_0;
}

cell $Join$_store_cell((slice) v) inline {
    return $Join$_store(begin_cell(), v).end_cell();
}

((slice)) $Join$_constructor_participator(slice participator) inline {
    return (participator);
}

;;
;; Type: MainContract
;;

builder $MainContract$_store(builder build_0, (slice, int) v) inline {
    var (v'owner, v'round_id) = v;
    build_0 = __tact_store_address(build_0, v'owner);
    build_0 = build_0.store_uint(v'round_id, 32);
    return build_0;
}

(slice, ((slice, int))) $MainContract$_load(slice sc_0) inline {
    var v'owner = sc_0~__tact_load_address();
    var v'round_id = sc_0~load_uint(32);
    return (sc_0, (v'owner, v'round_id));
}

(slice, ((slice))) $MainContract$init$_load(slice sc_0) inline {
    var v'owner = sc_0~__tact_load_address();
    return (sc_0, (v'owner));
}

(slice, int) $MainContract$_contract_load() impure inline_ref {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$MainContract$_load();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        (slice owner) = $sc~$MainContract$init$_load();
        $sc.end_parse();
        return $MainContract$_contract_init(owner);
    }
}

() $MainContract$_contract_store((slice, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = $MainContract$_store(b, v);
    set_data(b.end_cell());
}

;;
;; Type: Round
;;

builder $Round$init$_store(builder build_0, (int, slice) v) inline {
    var (v'_round, v'_contract) = v;
    build_0 = build_0.store_int(v'_round, 257);
    build_0 = __tact_store_address(build_0, v'_contract);
    return build_0;
}

(cell, cell) $Round$_init_child(cell sys', int $_round, slice $_contract) inline_ref {
    slice sc' = sys'.begin_parse();
    cell source = sc'~load_dict();
    cell contracts = new_dict();
    
    ;; Contract Code: Round
    cell mine = __tact_dict_get_code(source, 60274);
    contracts = __tact_dict_set_code(contracts, 60274, mine);
    
    ;; Build cell
    builder b = begin_cell();
    b = b.store_ref(begin_cell().store_dict(contracts).end_cell());
    b = b.store_int(false, 1);
    b = $Round$init$_store(b, ($_round, $_contract));
    return (mine, b.end_cell());
}